In [1]:
from IPython.display import Image
from imageai.Detection import ObjectDetection
import pandas as pd
import os

In [2]:
def count_people(image_data):
    counter = 0
    for record in image_data:
        if record['name'] == 'person':
            counter += 1
    return counter

In [3]:
model_path = '/home/sasha/Рабочий стол/models/'
images_path = '/home/sasha/Рабочий стол/IMAGE/'
images_processed_path = '/home/sasha/Рабочий стол/IMAGE/processed/'
images = os.listdir(images_path)

In [4]:
detector = ObjectDetection()
detector.setModelTypeAsYOLOv3()
detector.setModelPath(model_path + 'yolov3.pt')
detector.loadModel()

In [5]:
people_true_num = [0, 5, 4, 4, 4, 7, 6, 4, 5, 6, 4]

In [6]:
results = []

for image_num in range(1, 11):
    rows = []
    rows.append(image_num)
    rows.append(people_true_num[image_num])

    image_data = detector.detectObjectsFromImage(
    input_image = images_path + str(image_num) + '.jpeg',
    output_image_path = images_processed_path + str(image_num) + '.jpeg', 
    minimum_percentage_probability=50)

    rows.append(count_people(image_data))
    
    results.append(rows)

In [7]:
names_columns = ['Image Number', 'Number of people', 'YOLO50']
pd.DataFrame(results, columns = names_columns)

   Image Number  Number of people  YOLO50
0             1                 5       4
1             2                 4       4
2             3                 4       2
3             4                 4       4
4             5                 7       6
5             6                 6       6
6             7                 4       4
7             8                 5       4
8             9                 6       6
9            10                 4       4

In [8]:
results_YOLA = []
for i in range(0, 10):
    true_value = results[i][1]
    predicted_value = results[i][2]
    if true_value >= predicted_value:
        TP = predicted_value
        TN = 0
        FP = 0
        FN = true_value - predicted_value
    else:
        TP = true_value
        TN = 0
        FP = predicted_value - true_value
        FN = 0
    results_YOLA.append([TP, TN, FP, FN])
results_YOLA.append([sum(row[0] for row in results_YOLA),
                     sum(row[1] for row in results_YOLA), 
                     sum(row[2] for row in results_YOLA),
                     sum(row[3] for row in results_YOLA)])

In [9]:
results_names_columns = ['TP', 'TN', 'FP', 'FN']
inxes = [i for i in range(1, 11)]
inxes.append('result')
pd.DataFrame(results_YOLA, columns = results_names_columns, index = inxes)

        TP  TN  FP  FN
1        4   0   0   1
2        4   0   0   0
3        2   0   0   2
4        4   0   0   0
5        6   0   0   1
6        6   0   0   0
7        4   0   0   0
8        4   0   0   1
9        6   0   0   0
10       4   0   0   0
result  44   0   0   5

In [10]:
reses = results_YOLA[-1]
TP = reses[0]
TN = reses[1]
FP = reses[2]
FN = reses[3]
f = TP / (TP + (FP + FN) / 2)
print(f'{f:.3f}')

0.946